#! Copy and rename this file to .env and move it to Backend/ root folder, more about environments on the official docs https://antoniomrtz.github.io/SpotifyElectron_Web/docs/developer/backend/Environment/
MONGO_URI=mongodb://root:root@127.0.0.1:27017/
SECRET_KEY_SIGN=f24e2f3ac557d487b6d879fb2d86f2b2
# PROD,DEV
SERVERLESS_FUNCTION_URL=https://lambda-url.us-east-1.on.aws/path/
ENV_VALUE=DEV
# BLOB,SERVERLESS
ARCH=BLOB
